# Blender MTL File: 'ng_portal_02.blend'
# Material Count: 4

newmtl 11
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Bilder\\Business\\SpotAR\\20.01 madeira\\20.01.25 National Geographic\\Pictures\\compressed\\stitch\\cabo-girao11.jpg

newmtl 12
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Bilder\\Business\\SpotAR\\20.01 madeira\\20.01.25 National Geographic\\Pictures\\compressed\\stitch\\cabo-girao12.jpg

newmtl 21
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Bilder\\Business\\SpotAR\\20.01 madeira\\20.01.25 National Geographic\\Pictures\\compressed\\stitch\\cabo-girao21.jpg

newmtl 22
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Bilder\\Business\\SpotAR\\20.01 madeira\\20.01.25 National Geographic\\Pictures\\compressed\\stitch\\cabo-girao22.jpg
